<!DOCTYPE HTML>
<html data-ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Montclare TCO</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:100|300|400italic,400,700' rel='stylesheet' type='text/css'>

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/loading-bar.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!--Scripts-->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-animate.min.js"></script>
    <script type="text/javascript" src="js/angular-loader.min.js"></script>
    <script type="text/javascript" src="js/angular-touch.min.js"></script>
    <script type="text/javascript" src="js/loading-bar.min.js"></script>
    <script type="text/javascript" src="js/angular-ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ng-google-chart.js"></script>

    <!--Modules-->
    <script type="text/javascript" src="js/modules/app.js"></script>

    <!--Controllers-->
    <script type="text/javascript" src="js/controllers/main.js"></script>

    <!--Services-->
    <script type="text/javascript" src="js/services/scroll.js"></script>

</head>

<body data-ng-controller="MainCtrl" id="body">

<!--Branding-->
<header class="mV40">
    <div class="container center">
        <a href="index.html" id="logo">
            <img src="img/logo_Equinix.png" alt="Equinix">
        </a>
    </div>
</header>

<!--Questions-->
<section id="questions" data-ng-show="page == 1" class="container center" data-ng-include="'views/templates/options.html'"></section>

<!--TCO Results-->
<section id="results"  data-ng-show="page == 2" class="container mT40" data-ng-include="'views/includes/results.html'"></section>

<footer id="credits" class="container mV30 center">
    <a href="http://montclare.com" target="_blank" class="block mB10"><img src="img/powered_by_montclare_logo.png" alt="Montclare"></a>
    &copy; Montclare. All Rights Reserved
</footer>

</body>
</html>